bubobubo.url=http://localhost:8080/bubobubo
sparqlr.url=http://localhost:8080/sparqlr
repository.base.uri=http://localhost:8080/openrdf-sesame/
test.user.username=test@user.com
test.user.password=password