# bubobubo-cuke

./: README.md  pom.xml
src/main/resources/properties/: default.properties
src/main/resources/properties/environment/: dev.properties  int.properties
src/test/java/com/bubobubo/steps/: BuboStepDefs.java
src/test/java/uk/co/bubobubo/cuke/: RunCukesTest.java  RunWip.java
src/test/java/uk/co/bubobubo/cuke/bean/: RequestAttribute.java
src/test/java/uk/co/bubobubo/cuke/steps/: BuboStepDefs.java  OpenRDFStepDefs.java
src/test/java/uk/co/bubobubo/cuke/utils/: HttpUtils.java
src/test/java/uk/co/bubobubo/cuke/utils/querystrategy/: QueryStrategy.java  QueryStrategyFactory.java
src/test/resources/: cucumber.xml
src/test/resources/expected/contexts/: get.xml
src/test/resources/expected/json/: test_user.json
src/test/resources/expected/rdf/: construct.ttl  statements.xml  statements_context.xml
src/test/resources/expected/serql/: foo_bar.xml
src/test/resources/expected/sparql/: construct.xml  namespaces.xml
src/test/resources/payload/json/: test_user.json  test_user_invalid_email.json  test_user_update.json
src/test/resources/payload/rdf/: music.xml  music_9999_triples.xml  music_999_triples.xml
src/test/resources/payload/sparql/: delete.sparql  insert.sparql  insert_something.txt  update.txt
src/test/resources/uk/co/bubobubo/cuke/features/: account.feature  contexts.feature  delete.feature  namespace.feature  openrdf.feature  repo_list.feature  repositories.feature  scaling_and_restricting.feature  security.feature  serql_query.feature  sparql_query.feature  statements.feature  users.feature
src/test/resources/uk/co/bubobubo/cuke/features/rest/: rest_accounts.feature  rest_login.feature  rest_repos.feature  rest_users.feature
