<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.bubobubo</groupId>
    <artifactId>cuke</artifactId>
    <version>1.1.3</version>
    <packaging>jar</packaging>
    <name>Cucumber JVM for bubobubo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openrdf.groupid>org.openrdf.sesame</openrdf.groupid>
        <openrdf.version>2.7.2</openrdf.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rubiconproject.oss</groupId>
            <artifactId>jchronic</artifactId>
            <version>0.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.2.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>0.0.21</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.2.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!-- sesame -->
        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-core</artifactId>
            <version>${openrdf.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-sail</artifactId>
            <version>${openrdf.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-sail-nativerdf</artifactId>
            <version>${openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-http</artifactId>
            <version>${openrdf.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-repository-manager</artifactId>
            <version>${openrdf.version}</version>
        </dependency>

        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <version>${openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-queryparser-serql</artifactId>
            <version>${openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-queryresultio-sparqljson</artifactId>
            <version>${openrdf.version}</version>
        </dependency>

        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-queryresultio-api</artifactId>
            <version>${openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-queryresultio-text</artifactId>
            <version>${openrdf.version}</version>
        </dependency>

        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>${openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>${openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>${openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-rio-n3</artifactId>
            <version>${openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-rio-binary</artifactId>
            <version>${openrdf.version}</version>
        </dependency>
        <dependency>
            <groupId>${openrdf.groupid}</groupId>
            <artifactId>sesame-rio-compliance</artifactId>
            <version>${openrdf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>


    </dependencies>

    <build>

        <finalName>bubobubo-cukes</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <useFile>false</useFile>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <filters>
                    <filter>src/main/resources/properties/environment/dev.properties</filter>
                </filters>
            </build>
        </profile>

        <profile>
            <id>int</id>
            <build>
                <filters>
                    <filter>src/main/resources/properties/environment/int.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>


</project>
